{
  "name": "sandbox-github-releases",
  "version": "0.4.10",
  "description": "This is github release sandbox",
  "private": true,
  "scripts": {
    "start": "tsx ./bin/run.ts",
    "release": "bumpp --commit \"release: v%s\" --push --tag",
    "generate": "tsx ./scripts/generate.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazupon/sandbox-github-releases.git"
  },
  "keywords": [],
  "author": "kazupon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kazupon/sandbox-github-releases/issues"
  },
  "homepage": "https://github.com/kazupon/sandbox-github-releases#readme",
  "dependencies": {
    "tsx": "^3.8.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.9",
    "@types/semver": "^7.3.12",
    "bumpp": "^8.2.1",
    "semver": "^7.3.7",
    "typescript": "^4.7.4"
  }
}
